# ImplicitSDKDemo

./: Program.cs  SDK.csproj  Startup.cs  nuget.config
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
