<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
    <!-- aspnet/BuildTools#662 Don't police what version of NetCoreApp we use -->
    <NETCoreAppMaximumVersion>99.9</NETCoreAppMaximumVersion>
  </PropertyGroup>

  <ItemGroup>
    <KnownFrameworkReference Update="Microsoft.AspNetCore.App"
      DefaultRuntimeFrameworkVersion="3.0.0-alpha1-10727"
      LatestRuntimeFrameworkVersion="3.0.0-alpha1-10727"
      TargetingPackVersion="3.0.0-alpha1-10727" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-preview-181109-02" />
  </ItemGroup>

</Project>
